{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "target": "ES6",
    "outDir": "dist",
    "removeComments": true,
    "lib": ["ES6", "dom", "es2017"],
    "preserveConstEnums": true,
    "esModuleInterop": true
  },
  "include": [
    "./src/"
  ],
  "exclude": [
    "./dist/",
  ]
}